<html>
<head>
<title>
Comandos
</title>
</head>
<body bgcolor="#304411">
<br>
<p align="center"><font size="20" style="color:#14210a"><b>COMANDOS</b></font></p>
<hr style="color:#14210a" noshade="" size=5% width="30%"/>
<br>
<br>
<table align="center" cellspacing="3" cellpadding="7" bgcolor="#14210a">
<tr bgcolor="#304411"><td colspan="2" align="center"><b>MUSICA</b></td></tr>
<tr bgcolor="#304411"><td>!sr</td><td>para solicitar una musica !sr (enlace de youtube)</td></tr>
<tr bgcolor="#304411"><td>!musica</td><td>nombre de la musica actual</td></tr>
<tr bgcolor="#304411"><td colspan="2" align="center"><b>PUNTOS</b></td></tr>
<tr bgcolor="#304411"><td>!puntos</td><td>ver tus puntos</td></tr>
<tr bgcolor="#304411"><td colspan="2" align="center"><b>SONIDOS</b></td></tr>
<tr bgcolor="#304411"><td>!taquitos</td><td>mis taquitos XD</td></tr>
</table>
</body>
</html>